print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
#input for first choice
choice1 = input("You are faced with a life or death decision, a guard is posted in front of a hallway that splits left or right, choose your direction now. ").lower()

if choice1 == 'left':
          choice2 = input("You arrive at a mysterious body of water with seemingly no way forward, do you wait or swim? ").lower()
          if choice2 == 'swim':
                    choice3 = input("After finishing your swim you arrive at three doors colored red, blue, or yellow, choose your color. ").lower()
                    if choice3 == 'yellow':
                              print("Congratulations! You have survived the harrowing journey and arrive at a cozy bed where sleep awaits.")
                    elif choice3 == 'red':
                              print("You have chosen red and opening the door that is all you see as you feel unspeakable pain and keel over - GAME OVER.") 
                    elif choice3 == 'blue':
                              print("You walk into what seems to be heaven, until you realize there is no way forward or back - GAME OVER")
                    else: 
                              print("You have not inputted an answer correctly")
          elif choice2 == 'wait':
                    print("You sit down to see what happens, eventurally you lose track of time and your eyes slowly close only to never open again - GAME OVER.")
          else: 
                    print("You have not inputted an answer correctly")
elif choice1 == 'right':
          print("Sorry you have chosen incorrectly and the guard has taken measures into his own hands - GAME OVER.")
else: 
          print("You have not inputted an answer correctly")
