rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

#how to decide who wins
#how to get comp to choose which choice

import random
#list of the 3 choices
choice = ["rock", "paper", "scissors"]
#variable of random value that the computer chooses
comp_choice = random.choice(choice)
#user choice lowercased
user_choice = input("Choose rock, paper, or scissors. ").lower()

#printing what user choice is
if user_choice == 'rock':
    print(f"You chose {user_choice} {rock}") 
elif user_choice == 'paper':
    print(f"You chose {user_choice} {paper}")
else:
    print(f"You chose {user_choice} {scissors}")

#printing what comp choice is
if comp_choice == 'rock':
    print(f"Computer chose {comp_choice} {rock}") 
elif comp_choice == 'paper':
    print(f"Computer chose {comp_choice} {paper}")
else:
    print(f"Computer chose {comp_choice} {scissors}")


if user_choice == comp_choice:
    print("It is a draw")
elif user_choice == 'scissors' and comp_choice == 'paper':
    print("Congratulations you win!")
elif user_choice == 'paper' and comp_choice == 'rock':
    print("Congratulations you win!")
elif user_choice == 'rock' and comp_choice == 'scissors':
    print("Congratulations you win!")
else:
    print("Sorry you lost")
