#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
#setting password variable as empty string
password1 = ""
#target1 is the value of the int number that is inputted
target1 = nr_letters
#range of the for loop is 1 to the value of the input
for value1 in range(1, target1 + 1):
#choose a random variable out of the letters list and repeat through the loop to the range of the input provided
  rand_letters = random.choice(letters)
#password value that is equal to "" and the loop of the variables
  password1 = password1 + rand_letters
#repeat for the other two inputs

password2 = ""
target2 = nr_symbols
for value2 in range (1, target2 + 1):
  rand_symbols = random.choice(symbols)
  password2 = password2 + rand_symbols


password3= ""
target3 = nr_numbers
for value3 in range(1, target3 + 1):
  rand_numbers = random.choice(numbers)
  password3 = password3 + rand_numbers

#print the final password as a combo of the 3 found through the loops
password = password1 + password2 + password3
print(f"You're password is {password}")
  

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

#turn the output of password into a list
rand_pass = list(password)
#shuffle the list just made
random.shuffle(rand_pass)
print("".join(rand_pass))

#another way to randmize it
import string_utils
print('The random password is ' + string_utils.shuffle(password))
