# Write your code below this line 👇
#name you function with the given parameters
def paint_calc(height, width, cover):
  #formula to find area
  area = ((test_h * test_w) / coverage)
  import math
  #use math function ceil that finds smallest integer higher or equal to x
  rounded_area = math.ceil(area)
  print(f"You'll need {rounded_area} cans of paint.")
  
# Write your code above this line 👆
# Define a function called paint_calc() so the code below works.   

# 🚨 Don't change the code below 👇
test_h = int(input()) # Height of wall (m)
test_w = int(input()) # Width of wall (m)
coverage = 5
paint_calc(height=test_h, width=test_w, cover=coverage)
